<!DOCTYPE html>
<html lang="en-US">
    <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>This week in science and technology | Julian I. Kamil</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="This week in science and technology" />
<meta name="author" content="juliankamil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="News and opinions on science, technology, and pop culture" />
<meta property="og:description" content="News and opinions on science, technology, and pop culture" />
<link rel="canonical" href="https://juliankamil.github.io/twistech/2018/04/09/this-week-in-science-and-technology.html" />
<meta property="og:url" content="https://juliankamil.github.io/twistech/2018/04/09/this-week-in-science-and-technology.html" />
<meta property="og:site_name" content="Julian I. Kamil" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-09T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@juliankamil" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"This week in science and technology","dateModified":"2018-04-09T00:00:00-07:00","datePublished":"2018-04-09T00:00:00-07:00","url":"https://juliankamil.github.io/twistech/2018/04/09/this-week-in-science-and-technology.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://juliankamil.github.io/assets/img/Avatar%20-%20Rounded%20-%20BW%20-%20790.jpg"},"name":"juliankamil"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://juliankamil.github.io/twistech/2018/04/09/this-week-in-science-and-technology.html"},"author":{"@type":"Person","name":"juliankamil"},"description":"News and opinions on science, technology, and pop culture","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="stylesheet" href="/assets/css/style.css?v=">
	<link rel="author" href="https://plus.google.com/+JulianKamil/">
    </head>
    <body>
	<div class="wrapper">
	    <header>
		<h1><a href="/" class="site-title">Julian I. Kamil</a></h1>

		
		<h2>etechcetera</h2>
		

		
		<img src="/assets/img/Avatar%20-%20Rounded%20-%20BW%20-%20790.jpg" alt="Logo" height="160" width="160" />
		

		<div class="site-tag-line">News and opinions on science, technology, and pop culture</div>

		<p class="view">
		    <a href="/">Home</a><br/>
		    <a href="/about/me">About me</a><br/>
		    <a href="https://github.com/juliankamil">GitHub</a><br/>
		    <a href="https://twitter.com/juliankamil">Twitter</a><br/>
		    <a href="https://instagram.com/juliankamil">Instagram</a><br/>
		    <a href="https://juliankamil.blogspot.com/">Blogspot</a><br/>
		</p>
	    </header>
	    <section>

		<h2>This week in science and technology</h2>

<p>
    <span class="date-line">April 9, 2018</span>
    
    <span class="tag-line">/ Tags: twistech - science - technology - physics - ai</span>
    
</p>

<p><img src="https://media.newyorker.com/photos/59f8db3e6e4271693c76ceff/master/w_649,c_limit/Roberts-Dark-Matter.jpg" alt="x" /></p>

<p><a href="https://gizmodo.com/if-tiny-dark-matter-particle-exists-this-experiment-is-1825105012"><span class="paragraph-title">If tiny dark matter particle exists, this experiment is now ready to find it.</span></a>
Scientists are turning the tuning knob on an experiment that’s essentially a radio receiver inside of a magnet. It’s been around for years, but now it might finally be sensitive enough to hear a whole new kind of particle—one that could explain <a href="https://www.space.com/20502-dark-matter-universe-mystery-infographic.html">the mystery of the Universe’s dark matter</a>.
<span class="source-line">(Gizmodo)</span></p>

<p><a href="https://www.macrumors.com/2018/04/09/iphone-triple-lens-rear-camera-2019-rumor/"><span class="paragraph-title">iPhone with triple-lens rear camera said to be introduced next year.</span></a>
At least one new iPhone with a triple-lens rear camera led by a 12-megapixel lens will be introduced in 2019, according to Taiwan’s <a href="https://money.udn.com/money/story/5612/3076153">Economic Daily News</a>. The report claims the camera will have a 6P lens design with 5x zoom, but it doesn’t specify whether that pertains to optical, digital, or hybrid zoom.
<span class="source-line">(MacRumors)</span></p>

<p><a href="https://boingboing.net/2018/04/09/massively-open-big-data.html"><span class="paragraph-title">UC Berkeley offers its Foundations of Data Science course for free online.</span></a>
Berkeley’s <a href="https://data.berkeley.edu/education/courses/data-8">Foundations of Data Science</a> boasts the fastest-growing enrollment of any course in UC Berkeley history, and now it’s free on the university’s <a href="https://www.edx.org/">edX</a> distance-education platform. <a href="https://www.edx.org/professional-certificate/berkeleyx-foundations-of-data-science">The course</a> is free to audit, but you have to pay if you want to take the exams and receive a certificate of completion.
<span class="source-line">(BoingBoing)</span></p>

<p><a href="https://techcrunch.com/2018/04/09/google-launches-an-improved-speech-to-text-service-for-developers/"><span class="paragraph-title">Google launches an improved speech-to-text service for developers.</span></a>
The new and improved <a href="https://cloud.google.com/speech-to-text/">Cloud Speech-to-Text API</a> promises significantly improved voice recognition performance. The new API promises a reduction in word errors around 54 percent across all of Google’s tests, but in some areas the results are actually far better than that.
<span class="source-line">(TechCrunch)</span></p>



<h3>Comments</h3>

<div class="form-container">
    <form id="comment-form" method="POST" action="https://api.staticman.net/v2/entry/juliankamil/juliankamil.github.io/master/comments">
	<div class="row">
	    <div class="left-column">
		<label for="comment-form-message">Comment:</label>
	    </div>
	    <div class="right-column">
		<textarea name="fields[content]" rows="7" id="comment-form-message"></textarea>
	    </div>
	</div>

	<div class="row">
	    <div class="left-column">
		<label for="comment-form-name">Name:</label>
	    </div>
	    <div class="right-column">
		<input name="fields[name]" type="text" id="comment-form-name"/>
	    </div>
	</div>

	<div class="row">
	    <div class="left-column">
		<label for="comment-form-email">Email:</label>
	    </div>
	    <div class="right-column">
		<input name="fields[email]" type="email" id="comment-form-email"/>
	    </div>
	</div>

	<div class="row">
	    <input type="hidden" name="options[redirect]"   value="https://juliankamil.github.io/twistech/2018/04/09/this-week-in-science-and-technology.html"/>
	    <input type="hidden" name="options[slug]"       value="this-week-in-science-and-technology"/>
	    <input type="hidden" name="fields[replying_to]" value="" id="comment-parent"/>
	</div>
	
	<div class="row">
            <input type="submit" id="comment-form-submit" value="Comment" />
	</div>
    </form>
</div>

<hr class="comment-separator"/>






	    </section>
	    <footer>
		<p>
		    <small>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> and <a href="https://staticman.net/">Staticman</a></small><br/>
		    <small>Hosted on <a href="https://pages.github.com/">GitHub Pages</a></small><br/>
		</p>
	    </footer>
	</div>
	<script src="/assets/js/scale.fix.js"></script>
	
    </body>
</html>
